{
  "name": "MUjs",
  "version": "1.0.3",
  "description": "A HTML5 compliant MU* client",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform=win32 --arch=x64"
  },
  "config": {
    "forge": {
      "directories": {
        "app": "src",
        "buildResources": "public",
        "output": "out"
      },
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-zip"
        }
      ]
    }
  },
  "author": "naHrej and Krenath",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^29.2.0"
  },
  "dependencies": {
    "ansi_up": "^6.0.2",
    "bootstrap": "^5.3.3",
    "chokidar": "^3.6.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "fengari": "^0.1.4",
    "monaco-editor": "^0.50.0",
    "node-ansiparser": "^2.2.1",
    "system-font-families": "^0.6.0",
    "vue": "^3.4.21"
  }
}
